ADMIN@DESKTOP-R32O1H1 MINGW64 ~/Desktop/task 1 (master)
$ git status
On branch master
Your branch is up to date with 'origin/master'.

nothing to commit, working tree clean

ADMIN@DESKTOP-R32O1H1 MINGW64 ~/Desktop/task 1 (master)
$ git log -p
commit 7ae8b6214bc68a0c57641dcbf8fd2ea2cc53579f (HEAD -> master, origin/master)
Author: junaid khan <mdjunaidkhan1206@gmail.com>
Date:   Tue Jan 11 15:51:19 2022 +0530

    task 11

diff --git a/task_eleven.txt b/task_eleven.txt
new file mode 100644
index 0000000..27344c8
--- /dev/null
+++ b/task_eleven.txt
@@ -0,0 +1,64 @@
+ADMIN@DESKTOP-R32O1H1 MINGW64 ~/Desktop/task 1 (master)
+$ ls -R
+.:
+ README.md               greet.txt       task_four.txt   task_three.txt
+'RMI(Calculator).docx'   greeting.txt    task_nine.txt   task_two.txt
+ file.txt                hello.txt       task_one.txt
+ file1.txt               task_8.txt      task_six.txt
+ file2.txt               task_five.txt   task_ten.txt
+
+ADMIN@DESKTOP-R32O1H1 MINGW64 ~/Desktop/task 1 (master)
+$ clean -n
+bash: clean: command not found
+
+ADMIN@DESKTOP-R32O1H1 MINGW64 ~/Desktop/task 1 (master)
+$ git clean -n
+
+ADMIN@DESKTOP-R32O1H1 MINGW64 ~/Desktop/task 1 (master)
+$ ls
+ README.md               greet.txt       task_four.txt   task_three.txt
+'RMI(Calculator).docx'   greeting.txt    task_nine.txt   task_two.txt
+ file.txt                hello.txt       task_one.txt
+ file1.txt               task_8.txt      task_six.txt
+ file2.txt               task_five.txt   task_ten.txt
+
+ADMIN@DESKTOP-R32O1H1 MINGW64 ~/Desktop/task 1 (master)
+$ ls -R
+.:
+ README.md               greet.txt       task_four.txt   task_three.txt
+'RMI(Calculator).docx'   greeting.txt    task_nine.txt   task_two.txt
+ file.txt                hello.txt       task_one.txt
+ file1.txt               task_8.txt      task_six.txt
+ file2.txt               task_five.txt   task_ten.txt
+

ADMIN@DESKTOP-R32O1H1 MINGW64 ~/Desktop/task 1 (master)
$ vi bar.txt

ADMIN@DESKTOP-R32O1H1 MINGW64 ~/Desktop/task 1 (master)
$ git add bar.txt
warning: LF will be replaced by CRLF in bar.txt.
The file will have its original line endings in your working directory

ADMIN@DESKTOP-R32O1H1 MINGW64 ~/Desktop/task 1 (master)
$ git add bar.txt

ADMIN@DESKTOP-R32O1H1 MINGW64 ~/Desktop/task 1 (master)
$ git commit --amend
Aborting commit due to empty commit message.

ADMIN@DESKTOP-R32O1H1 MINGW64 ~/Desktop/task 1 (master)
$ git commit -m "bat"
[master 09d1449] bat
 1 file changed, 1 insertion(+)
 create mode 100644 bar.txt

ADMIN@DESKTOP-R32O1H1 MINGW64 ~/Desktop/task 1 (master)
$ git commit --amend
[master 160204d] bat
 Date: Tue Jan 11 16:03:14 2022 +0530
 1 file changed, 1 insertion(+)
 create mode 100644 bar.txt

ADMIN@DESKTOP-R32O1H1 MINGW64 ~/Desktop/task 1 (master)
$ git log -p
commit 160204d483eea61cde320dc7b90093d0a9146e94 (HEAD -> master)
Author: junaid khan <mdjunaidkhan1206@gmail.com>
Date:   Tue Jan 11 16:03:14 2022 +0530

    bat

diff --git a/bar.txt b/bar.txt
new file mode 100644
index 0000000..dcf02b2
--- /dev/null
+++ b/bar.txt
@@ -0,0 +1 @@
+okay

commit 7ae8b6214bc68a0c57641dcbf8fd2ea2cc53579f (origin/master)
Author: junaid khan <mdjunaidkhan1206@gmail.com>
Date:   Tue Jan 11 15:51:19 2022 +0530

    task 11

diff --git a/task_eleven.txt b/task_eleven.txt
new file mode 100644
index 0000000..27344c8
--- /dev/null

ADMIN@DESKTOP-R32O1H1 MINGW64 ~/Desktop/task 1 (master)
$ git commit --amend
[master 81d79ef] this will be amended
 Date: Tue Jan 11 16:03:14 2022 +0530
 1 file changed, 1 insertion(+)
 create mode 100644 bar.txt

ADMIN@DESKTOP-R32O1H1 MINGW64 ~/Desktop/task 1 (master)
$ git log -p
commit 81d79ef5bcbcb3f66c88b84d2d721ba956f041f8 (HEAD -> master)
Author: junaid khan <mdjunaidkhan1206@gmail.com>
Date:   Tue Jan 11 16:03:14 2022 +0530

    this will be amended

diff --git a/bar.txt b/bar.txt
new file mode 100644
index 0000000..dcf02b2
--- /dev/null
+++ b/bar.txt
@@ -0,0 +1 @@
+okay

commit 7ae8b6214bc68a0c57641dcbf8fd2ea2cc53579f (origin/master)
Author: junaid khan <mdjunaidkhan1206@gmail.com>
Date:   Tue Jan 11 15:51:19 2022 +0530

    task 11

diff --git a/task_eleven.txt b/task_eleven.txt
new file mode 100644
index 0000000..27344c8

ADMIN@DESKTOP-R32O1H1 MINGW64 ~/Desktop/task 1 (master)
$
